<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<html>
	<head>


		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-44608921-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-44608921-2');
		</script>




		<!-- FAVICONS -->
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon1/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon1/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon1/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">

		<meta name="apple-mobile-web-app-title" content="Sein&Alex 2022">
		<meta name="application-name" content="Sein&Alex 2022">

		<meta name="theme-color" content="#ffffff">



		<title>Sein&Alex 2022</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<!-- <link rel="stylesheet" href="assets/css/main_orig.css" /> -->
		<link rel="stylesheet" href="assets/css/main_orig.css" />
		<link rel="stylesheet" href="assets/css/override2022.css" />
		<link rel="stylesheet" href="assets/css/photos.css">
		<link rel="stylesheet" href="assets/css/photos_override.css" />

		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

		<!-- for facebook -->
		<meta property="og:url"                content="http://www.seinandalex.com" />
		<meta property="og:type"               content="article" />
		<meta property="og:title"              content="Sein&Alex 2022" />
		
		<meta property="og:description"        content=""/>
		
		<meta property="og:image"              content="http://seinandalex.com/wedding/images/sharing/sharing_banner5_2022.jpg" />

	</head>



	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<!--<h1><a href="#top">Sein & Alex 2020</a></h1>-->
				<!--<a href="#rsvp">RSVP! (by 6/1)</a>-->
				<a href="#nav">메뉴</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="#venues">시간 및 장소</a></li>
					<li><a href="#gifts">마음 전하실 곳</a></li>
					<li><a href="#contact">신랑 신부에게 축하인사 </a></li>
					
					<!--<li><a href="#faq">FAQ</a></li>-->
					<!--<li><a href="photos.html">Photos</a></li>-->
					
				</ul>
			</nav>

		<!-- Banner -->
		<span class="anchor" id="top"></span>

		<section id="banner">
			
			<center>
			<img class="banner_text" src="images/banner/sein_and_alex_aug22_22.svg" />
			</center>

			<br>
			<p style="margin-left: 1em; margin-right: 1em;">

				코로나 19로 무기한 연기되었던 저희의 결혼식을<br>올해 8월 양가 부모님을 한 자리에<br>모실 수 있는 날 진행하게 되었습니다.
			<br>
			멀리서 축복해 주시는 마음 감사히 여기며<br>예쁘고 행복하게 잘 살겠습니다.
			<br><br>
			신랑 알렉스 ❤️ 신부 세인 올림</p>
			<!--
			<h3><strong>⇩ scroll for details! ⇩</strong></h3>
			-->


		</section>




		<div id="colorbar"></div>





		<!-- Two -->
		<span class="anchor" id="venues"></span>

		<section id="two" class="wrapper style2">
			<div class="inner">

				<!--<h3><strong>TIME</strong>&<strong>PLACE</strong></h3>-->
				<h3><strong>시간 및 장소</strong></h3>



				
				
			
				<span class="anchor" id="bpl"></span>
				<!--<h2><strong>August 22, 2022</strong></h2>-->
				<h2><strong>2022년 8월 22일 11시</strong></h2>

				<h1><strong>Boston Public Library</strong></h1>
				<p>미국 메사추세츠 보스턴 공립 도서관<br>맥킴빌딩 구아스타비노 홀</p>
				<p>Guastavino Room<br>700 Boylston St,<br>Boston, MA 02116 (<a href="https://goo.gl/maps/LNco7eW9j1jvNmDe9" target="_blank">map</a>)</p>
			

				<img class="full_width_image" src="images/venues/bpl3.jpg" alt="Boston Public Library">



			</div>
		</section>	
		

		<div id="colorbar"></div>




		<span class="anchor" id="gifts"></span>
		<section id="one" class="wrapper style4">
			<div class="inner">

				
				<h3><strong>마음 전하실 곳</strong></h3>

				<center>
					<p style="font-size: 5em; margin-bottom: 0.2em;">💌</p>
					<!--<p style="font-size: 2em;">-->
					<p>
					박승림(부)<br>025-008071-02-010<br>기업은행<br><br>
					신선미(모)<br>010-9764-3879<br>기업은행</p>	
				</center>
						

			</div>

		</section>


		<div id="colorbar"></div>


		<span class="anchor" id="contact"></span>
		<section id="seven" class="wrapper style2">
			<div class="inner">

				<h3><strong>신랑 신부에게 축하인사</strong></h3>


				<center>
				<!--<p style="font-size: 1.5em;">-->
				<p>
				<a target="_blank" href="mailto:seinandalex@gmail.com">seinandalex@gmail.com</a></p>

				<!--<p style="font-size: 1.5em;">-->
				<p>
				<a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSchk7L5JAu4WFzNorByTSlEQeiXtuHRowG29-LfOz7sZyr6uQ/viewform?usp=sf_link">leave a message!</a></p>
				</center>

				<br>


				<center>
					<img style="max-width: 90%; max-height: 500px; margin-right: 3px; margin-left: 3px;" src="images/photos/IMG_6295.jpg" />

					<img style="max-width: 90%; max-height: 500px; margin-right: 3px; margin-left: 3px;" src="images/photos/IMG_2091.jpg" />

					<img style="max-width: 90%; max-height: 500px; margin-right: 3px; margin-left: 3px;" src="images/photos/IMG_9238.jpg" />	

					<img style="max-width: 90%; max-height: 500px; margin-right: 3px; margin-left: 3px;" src="images/photos/IMG_2066.jpg" />	
				</center>


				<br><br>

				<p style="text-align:center;">designed by alex and sein. 2022</p>

				
			</div>
		</section>	


		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>
	



	</body>
</html>





